CODACY_PROJECT_TOKEN=meu_token_123

BOT_TOKEN=meu_token_123
MODE=cmd
SERVER_URL=https://mybot.com
PORT=8443

JACK_CHAT_ID=@ticketspliting

MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=mongo

DB_USER=mongo
DB_PASSWORD=mongo
DB_HOST=mongo
DB_NAME=mongo
DB_PORT=27017
DB_AUTH=admin