BOT_TOKEN=meu_token_123
OPENWEATHERMAP_TOKEN=meu_token_123
MODE=cmd
SERVER_URL=https://jerimumhsbot.herokuapp.com

JERIMUM_CHAT_ID=-1001088768449

MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=mongo

DB_USER=mongo
DB_PASSWORD=mongo
DB_HOST=mongo
DB_NAME=mongo
DB_PORT=27017
DB_AUTH=admin