BOT_TOKEN=meu_token_123
OPENWEATHERMAP_TOKEN=meu_token_123
MODE=cmd
SERVER_URL=https://jerimumhsbot.herokuapp.com

MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=mongo

DB_USER=$MONGO_INITDB_ROOT_USERNAME
DB_PASSWORD=$MONGO_INITDB_ROOT_PASSWORD
DB_HOST=mongo
DB_NAME=mongo
DB_PORT=27017